header {
    background-color: #040404;
    flex-direction: row-reverse;
    align-content: space-between;
    display: flex;
    box-shadow: 0px 10px 30px -22px rgba(255, 255, 255, 0.788);
    padding-bottom: 0px;
    min-height: 60px;
    z-index: 2;
}


/* APIS UTILZIADAS */
#div_pai {
    width: 135vh;
    display: flex;
}

header .apis {
    width: 100%;
    max-width: 135vh;
    display: flex;
}

header .api_txt {
    color: gray;
    opacity: 0.9;
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: min-content;
    height: min-content;
    margin-left: 8px;
    margin-top: -15px;
}

header .api_imgs {
    width: 100vh;
    max-width: 100vh;
    height: 5vh;
    margin-top: 3px;
    margin-left: 2px;
    align-content: space-between;
    align-items: center;

}

#aa {
    max-width: 20vh;
}

#bb {
    max-width: 20vh;
}

#cc {
    max-width: 15vh;

}

#dd {
    max-width: 15vh;


}

#ee {
    max-width: 20vh;
}


/* USUARIO E CLIMA */
#user_weather {
    display: flex;
    align-content: space-between;
    flex-direction: row-reverse;
    width: 45vh;
    border: 1px solid purple;
}

header .user_menu {
    background-color: #444;
    color: #fff;
    margin-right: 70px;
    height: 100%;
    width: 18vh;
    display: flex;
}

#user_icon {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}

#icon {
    width: 50px;
}

#user_name {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid gold;
}

#p_g {
    font-size: 15px;
    border: 1px solid blue;
    margin-left: 2px;
}

#p_p {
    font-size: 13px;
    margin-left: 2px;
    border: 1px solid red;
}

#weather {
    width: 23vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    margin-right: 10px;
    border: 1px solid red;
}

#teste {
    align-items: start;
    text-align: end;

    display: flex;
    flex-direction: row-reverse;
    height: 50%;
}

#icon img {
    padding-top: 10px;
    width: 4vh;
}

#city {
    text-align: end;
    margin-right: 5px;
    width: 100%;

}

#temp {
    margin-right: 5px;
    margin-top: 3px;
    width: 15vh;
}