var container = document.getElementById('search');

class SearchForm extends React.Component {
    render() {
        return (
            <div id="searchzito">
                <form>
                    <input type="text" name="resul" placeholder="Search..."></input>
                    <input type="submit" id = "eueu" value= 'Search'>
                        
                    </input>
                </form>
            </div>
        );
    }
}


ReactDOM.render(<SearchForm />, container);